* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-plain: 'Lato', sans-serif;
    --font-special: 'Staatliches', cursive;
    --dark-green-trees: rgb(18 59 49);
    --lighter-green-trees: rgb(91 131 122);
    --main-bg-sky: rgb(230 231 234);
    --banner-light: honeydew;
    --banner-darker: rgb(144, 201, 144);
    --shadow-box: rgba(0,0,0,0.2);
    --darker-grey: rgb(198, 198, 199);
    --lighter-grey: rgb(206, 206, 206);
    --text-font-size: 0.8rem;
}


/* to  find overflow elements that cause unwanted white space at right */
/* * {
    outline: 1px solid #f00 !important;
  } */

  
/** dirty hack  ***/
    /* html,body{
        overflow-x: hidden;
    } */

html {
    scroll-behavior: smooth;
}

main {
    font-family: var(--font-plain);
    background-color: var(--main-bg-sky);
}

a {
    color: var(--dark-green-trees);
}

p {
    padding: 3% 8% 8% 8%;
    line-height: 1.3;
    font-size: var(--text-font-size);
}

#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 0.5rem; /* Place the button at the bottom of the page */
    right: 0.5rem; /* Place the button 30px from the right */
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: var(--lighter-grey);
    color: black;
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 0.3rem; 
    border-radius: 5px; 
    font-size: 0.5rem;
    box-shadow: 5px 5px 5px var(--shadow-box);
  }
  
  #backToTopBtn:hover {
    background-color: var(--darker-grey);
  }

.main_page_header {
    height: 32rem;
    background-image: url(assets/luca-bravo-O453M2Liufs-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center center;
    background-attachment: fixed;
    position: relative;
}

.logo_and_nav {
    width: 100%;
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3% 2% 0 5%;
    font-family: var(--font-special)
}

    /* hamburger icon, hidden in desktop */
.nav-toggle{
    display: none;
    position: absolute;
    top: 0.3rem;
    right: 1rem;
    cursor: pointer;
}

.fa {
    color: var(--dark-green-trees);
}

#hiddenIcon {
    display: none;
}

.bg {
    background-color: var(--main-bg-sky);
    z-index: 10;
}

.hero-banner {
    width: 97%;
    position: absolute;
    top: 30%;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 0px 10px 0px  0px;
}

ul {
    display: flex;
    justify-content: space-between;
}


/* trick to prevent scrolling to relative links going too low */
.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

h1, h2, h3, footer {
    font-family: var(--font-special)
}

h1 {
    font-size: 6rem;
    color: var(--banner-light);
    position: sticky;
    text-align: center;
}

h2 {
   padding: 3% 0% 0% 4%; 
   margin: 2% 2% 0% 15%;
}

h3 {
    padding: 4% 8%;
}

/*******  gallery.html *******/
#gallery_container {
    display: grid;
    padding: 4rem 0 0 3rem;
    background-color: var(--main-bg-sky);
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 5px;
}

#gallery_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure {
    background-color: var(--darker-grey); 
}

.item1 {
    /* row start / col start / row end / col end */
    grid-area: 1 / 1 / 5 / 3;
}

.item2 {
    grid-area: 1 / 3 / 3 / 5;
}

.item3 {
    grid-area: 3 / 3 / 5 / 5;
}

.item4 {
    grid-area: 1 / 5 / 6 / 7;
}

.item5 {
    grid-area: 6 / 5 / 8 / 7;
}

.item6 {
    grid-area: 5 / 2 / 8 / 5;
}

.item7 {
    grid-area: 5 / 1 / 6 / 2;
}

.item8 {
    grid-area: 6 / 1 / 7 / 2;
}

.item9 {
    grid-area: 7 / 1 / 8 / 2;
}


.pic_accrediation {
    grid-area: 8 / 1 / 9 / 7;
    font-size: 0.5rem;
}

/************  project area *************/
#projects {
    padding: 0.5rem;
}

.projects_boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5% 0%;
}

.card {
    width: 25%;
    min-width: 12rem;
    box-shadow: 0 2px 6px 0 var(--shadow-box);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.card img {
    max-height: 20rem;
}

.container {
    margin-bottom: 10%;
}

.container a{
    padding-left: 8%
}

.card:hover {
    box-shadow: 0 6px 12px 0 var(--shadow-box);
}

.read-more {
    font-size: 0.6rem;
}

/************ about me area *************/
.kuvituskuva {
    padding: 3%
}

.about {
    background-color: var(--darker-grey);
}

.polaroid {
    background: #ffffff;
    float: right;
    transform: rotate(10deg);
    margin: 1rem 1.5rem 1rem 0.5rem;
    padding: 15px 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    transition: all .20s linear;
    position: relative;
  }
  
  .polaroid img {
    display: block;
    height: 35vh;
    height: auto;
  }

  .polaroid:hover {
    transform: rotate(0deg);
    z-index: 10;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
  }

.paragraph1 {
    margin-bottom: 0;
    padding-bottom: 0;
}

/************ skills area  *************/

.skills {
    background-color: var(--main-bg-sky);
}

.box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.box {
    margin: 0.3rem;
    background-color: var(--main-bg-sky);
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 2px;
    border: solid 1px ;
}

.box:nth-child(odd) {
    background-color: var(--lighter-grey);
}

progress[value] {
    height: 1rem;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
}
  
.material-icons {
    color: var(--dark-green-trees);
}


progress[value]::-webkit-progress-bar {
    background-color: var(--lighter-green-trees);
    border-radius: 2px;
}

progress[value]::-webkit-progress-value {
    background: var(--dark-green-trees);
    border-radius: 2px;
}

/************ footer area *****************/

footer {
    background-color: var(--dark-green-trees);
    text-align: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label_input {
    width: 70%;
    display: flex;
    align-items: center;
}

label {
    display: inline-block;
    width: 40%;
    text-align: left;
}

input,
textarea {
    width: 60%;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 2%;
    padding: 2%;
    font-family: var(--font-plain);
}

input[type=submit] {
    background-color: var(--banner-light);
    border: none;
    width: 10%;
    min-width: 7rem;
    text-transform: uppercase;
    color: black;
    font-family: var(--font-special);
    padding: 2%;
    font-size: medium;
    padding: 0.9%;
    margin: 3%;
    border: solid 1px var(--banner-light);
}

input[type=submit]:hover {
    background-color: var(--banner-darker);
    cursor: pointer;
    box-shadow: 0 2px 6px 0 black;
}

.social a img {
    padding: 0.5rem;
}


footer p {
    padding-bottom: 0;
}


@media only screen and (max-width: 768px){
    .logo_and_nav {
        padding: 1% 0.5% 2% 0.5%;
    }

    h1 {
        font-size: 4rem;
    }
}

.about img{
    height: 6rem;
}

@media screen and (max-width: 600px) {
    .logo_and_nav {
        flex-direction: column;
    }

    .logoNavBg {
        background-color: var(--main-bg-sky);
    }

    /* hide nav: is this a dirty trick that should be avoided? */
    nav {
        height: 0;
        width: 100%;
        overflow: hidden;
        font-size: 1rem;
    }

    nav ul li {
        display: block;
        padding: 0.3rem;
        border: 1px solid var(--dark-green-trees);
        width: 100%;
        text-align: center;
    }
    
    ul {
        flex-direction: column;
        align-items: center;
        background-color: var(--main-bg-sky);
    }

    .nav-toggle{
        display: block;
    }

    /* mobile menu */
    .menuOpened{
        height: 100vh;
    }

    .logo img {
        width:  7rem;
        padding-left: 1rem;
    }

    .hero-banner {
        top: 50%;
    }

    /***   footer ****/
    .label_input {
        flex-direction: column;
        align-items: center;
    }

    .label_input label {
        text-align: center;
    }
}


@media only screen and (max-width: 435px){
    /* does this fix safari/mobile> shows background pic? */
    .main_page_header{
        height: 32rem;
        max-width: 1400px;
    }

    h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 320px){
    .skills img {
        height: auto;
        max-width: 300px;
    }

    .card {
        min-width: 15rem;
    }

    #nav_list {
        font-size: 0.6rem;
    }

    .logo_and_nav {
        padding: 2% 1% 3% 1%;
    }
}